# lojavirtualtest

./: .gitignore  README.md  pom.xml
src/test/java/dto/: LoginDTO.java  ProdutoDTO.java  UsuarioDTO.java  UsuarioReqDTO.java  UsuarioRespDTO.java
src/test/java/serverest/: BaseTest.java  CarrinhoTest.java  ContratoTest.java  LoginModeloDoisTest.java  LoginTest.java  LoginTestModelo2.java  ProdutoTest.java  UsuarioModelo2Test.java  UsuarioTest.java
src/test/resources/schemas/: login-NOK-schema.json  usuarios-schema.json
